{
  "name": "aula-exemplo-backend-tec-2026",
  "version": "0.0.1",
  "description": "Qualquer coisa",
  "homepage": "https://github.com/mateusm1502/aula-exemplo-backend-tec-2026#readme",
  "bugs": {
    "url": "https://github.com/mateusm1502/aula-exemplo-backend-tec-2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusm1502/aula-exemplo-backend-tec-2026.git"
  },
  "license": "ISC",
  "author": "Mateus Moreira",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
